apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mooncakemonster.orbitalcalendar"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    repositories {
        mavenLocal()
        maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Other dependencies
    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-core', version:'0.12.3'
    // include this if you're targeting Android
    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'0.12.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.roomorama:caldroid:2.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile (group: 'it.sephiroth.android.library.fork.slideexpandable', name: 'slideexpandable', version: '1.0.3.1', ext: 'aar')
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile files('libs/volley.jar')
    compile 'net.danlew:android.joda:2.8.1'
    compile files('libs/rfc2445-4Mar2011.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}