apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mooncakemonster.orbitalcalendar"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    repositories {
        mavenLocal()
        maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Cloudant
    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-core', version:'0.12.3'
    // Targeting Android
    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'0.12.3'
    // AppCompact menubar
    compile 'com.android.support:appcompat-v7:22.1.1'
    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    // Caldroid calendar
    compile 'com.roomorama:caldroid:2.0.0'
    // Navigation drawer
    compile 'com.android.support:recyclerview-v7:21.0.+'
    // Expandable buttons
    compile (group: 'it.sephiroth.android.library.fork.slideexpandable', name: 'slideexpandable', version: '1.0.3.1', ext: 'aar')
    // Crop image function
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'
    // Crop the image to circle shape
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Reduce image size
    compile 'com.facebook.fresco:fresco:0.6.0+'
    // Notification pull-to-refresh
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    // Sticky header for friendlist
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    // Sticky header to show friend's image on top of their individual notification
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
    // Token for autocomplete username
    compile "com.splitwise:tokenautocomplete:2.0.1@aar"


    compile 'net.danlew:android.joda:2.8.1'
    compile files('libs/rfc2445-4Mar2011.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}