apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mooncakemonster.orbitalcalendar"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    repositories {
        mavenLocal()
        maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Other dependencies
    compile 'com.cloudant:cloudant-sync-datastore-core:0.12.3'
    // include this if you're targeting Android
    compile 'com.cloudant:cloudant-sync-datastore-android:0.12.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.roomorama:caldroid:2.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'it.sephiroth.android.library.fork.slideexpandable:slideexpandable:1.0.3.1@aar'
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile 'com.alexvasilkov:android-commons:1.2.3'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile files('libs/volley.jar')
    compile 'net.danlew:android.joda:2.8.1'
    compile files('libs/rfc2445-4Mar2011.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}