<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mooncakemonster.orbitalcalendar.picoftheday.CreatePicture">
    <item
        android:id="@+id/action_ok"
        android:title="Done"
        android:icon="@drawable/tick"
        app:showAsAction="ifRoom" />
</menu>
