<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/clouds"
    tools:context="mooncakemonster.orbitalcalendar.event.EventActivity">

    <!-- Event title -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:hint="Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Location -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appointmentLocation"
        android:hint="Location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title" />

    <!-- Add button -->
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/addAppointmentButton"
        android:text="ADD"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/endT"
        android:layout_alignEnd="@+id/endT"
        android:onClick="onClick" />

    <!--Notes-->

    <!--Start and End Date-->
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:id="@+id/startD"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/appointmentLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/startT"
        android:layout_toStartOf="@+id/startT" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:id="@+id/endD"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/startD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/startT"
        android:layout_toStartOf="@+id/startT" />

    <!--Start and End Time-->
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:id="@+id/startT"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/appointmentLocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:id="@+id/endT"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/startT"
        android:layout_alignLeft="@+id/startT"
        android:layout_alignStart="@+id/startT" />

    <!-- Checkbox to select range of days/week/month for event -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Every"
        android:id="@+id/checkBox"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/everynum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <!-- Reminder checkbox -->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Remind me"
        android:textSize="18dp"
        android:id="@+id/checkBox3"
        android:checked="false"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Remind button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="3"
        android:id="@+id/remindnum"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/checkBox3"
        android:layout_toRightOf="@+id/checkBox3"
        android:layout_toEndOf="@+id/checkBox3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="mins before event"
        android:id="@+id/remindweek"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/remindnum"
        android:layout_toRightOf="@+id/remindnum"
        android:layout_toEndOf="@+id/remindnum" />

    <!-- Every button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="5"
        android:id="@+id/everynum"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/endD"
        android:layout_toRightOf="@+id/checkBox3"
        android:layout_toEndOf="@+id/checkBox3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="months"
        android:id="@+id/everyweek"
        android:textSize="18dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/endD"
        android:layout_alignLeft="@+id/remindweek"
        android:layout_alignStart="@+id/remindweek" />

    <!-- Notes -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/appointmentNotes"
        android:hint="Notes"
        android:layout_below="@+id/checkBox3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
