<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cloudy"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/vote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="BBQ Party"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vote_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text=" @ Pasir Ris"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <MultiAutoCompleteTextView
            android:id="@+id/vote_participants"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_marginBottom="@dimen/standard_padding_size"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Participants"
            android:padding="@dimen/standard_padding_size"
            android:text="">

            <requestFocus />
        </MultiAutoCompleteTextView>

        <Button
            android:id="@+id/add_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:inputType="textCapCharacters"
            android:text="Insert Option"
            android:textColor="@color/white"
            android:textSize="@dimen/event_text_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/caldroid_transparent"/>

</LinearLayout>