<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy"
    tools:context=".MainActivity">

    <!-- Display icon -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_horizontal"
        android:layout_height="@dimen/icon_vertical"
        android:layout_above="@+id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/standard_margin_size"
        android:background="@drawable/bearicon" />

    <!-- Display slogan -->
    <ImageView
        android:id="@+id/slogan"
        android:layout_width="@dimen/slogan_horizontal"
        android:layout_height="@dimen/slogan_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/slogan" />

    <!-- Display tap to continue -->
    <ImageView
        android:id="@+id/tap"
        android:layout_width="@dimen/tap_horizontal"
        android:layout_height="@dimen/tap_vertical"
        android:layout_marginTop="@dimen/main_margin_size"
        android:src="@drawable/tap"
        android:layout_below="@+id/slogan"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
