<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/start_icon"
        android:background="@drawable/calendar_icon_main"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:contentDescription="@null"/>

</LinearLayout>