<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container"
    android:background="@drawable/cloudy">

    <ListView
        android:id="@+id/friendsfeed_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/black" />

    <!--In the event when there are no notifications-->
    <TextView
        android:id="@+id/friendsfeed_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No notification to display"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/standard_text_size" />


    <FrameLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </FrameLayout>

</RelativeLayout>