<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/cloudy"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:hint="@string/login_email"
        android:layout_marginBottom="@dimen/standard_margin_size"
        android:background="@color/caldroid_white"
        android:padding="@dimen/standard_padding_size"
        android:layout_gravity="center_horizontal"
       android:layout_above="@+id/username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="@string/register_username"
        android:layout_marginBottom="@dimen/standard_margin_size"
        android:background="@color/caldroid_white"
        android:padding="@dimen/standard_padding_size"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="@dimen/standard_margin_size"
        android:background="@color/caldroid_white"
        android:padding="@dimen/standard_padding_size"
        android:id="@+id/password"
        android:hint="@string/login_password"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin_size"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmpassword"
        android:hint="@string/register_confirm_password"
        android:background="@color/caldroid_white"
        android:padding="@dimen/standard_padding_size"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_button"
        android:textColor="@color/caldroid_white"
        android:id="@+id/register"
        android:padding="@dimen/standard_padding_size"
        android:textSize="@dimen/standard_text_size"
        android:background="@color/button"
        android:layout_below="@+id/confirmpassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/standard_margin_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_login"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/standard_margin_size"
        android:id="@+id/rlogin"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
