<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/clouds"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/login"
        android:background="@drawable/buttonborder"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/registerhere"
        android:textStyle="bold"
        android:text="Register Here"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
