<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input_friend_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_icon_size"
        android:padding="@dimen/standard_padding_size"
        android:layout_margin="@dimen/standard_padding_size"
        android:hint="Username"
        android:layout_alignParentLeft="true"
        android:textSize="20dp" />

</RelativeLayout>