<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy"
    android:clipToPadding="false"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">

        <!--For event display-->
        <ListView
            android:id="@+id/piclistView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>

        <ImageButton
            android:id="@+id/addPictureButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/addbutton"
            android:elevation="1dp"
            android:stateListAnimator="@anim/button_elevation"
            android:tint="@android:color/white" />
</RelativeLayout>