<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.baoyz.widget.PullRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_friendlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--For friend display-->
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:divider="@color/caldroid_transparent" />

    </com.baoyz.widget.PullRefreshLayout>


    <!--In the event when there are no friends added-->
    <TextView
        android:id="@+id/friendlist_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No friend to display"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/standard_text_size" />


    <ImageButton
        android:id="@+id/addFriendButton"
        android:layout_width="@dimen/picture_button_size"
        android:layout_height="@dimen/picture_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/picture_button_margin"
        android:layout_marginEnd="@dimen/picture_button_margin"
        android:layout_marginRight="@dimen/picture_button_margin"
        android:background="@drawable/addbutton"
        android:elevation="@dimen/picture_elevation"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="@android:color/white" />
</RelativeLayout>