<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy"
    android:clipToPadding="false"
    android:orientation="vertical">

    <!--For event display-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/piclistView"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/addPictureButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="1dp"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="@android:color/white"
        android:background="@drawable/addbutton"
        />

</RelativeLayout>