<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy"
    android:orientation="vertical">

    <Button
        android:id="@+id/importFacebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/button"
        android:onClick="onClick"
        android:text="@string/facebook_import"
        android:textColor="@color/caldroid_white"
        android:textSize="@dimen/standard_text_size" />

    <Button
        android:id="@+id/importNUS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/button"
        android:onClick="onClick"
        android:text="@string/nus_timetable_import"
        android:textColor="@color/caldroid_white"
        android:textSize="@dimen/standard_text_size" />

</LinearLayout>