<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy"
    android:clipToPadding="false"
    android:orientation="vertical">

    <!--For CalendarFragment.java-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cal_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />

    <!--For event display-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/eventlistView"
        android:layout_weight="1"/>

</LinearLayout>