<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.facebook.login.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/facebook_login_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/event_button_size"
        android:layout_gravity="center_horizontal"
        fb:login_text="@string/login_desc"
        fb:logout_text="@string/logout_desc"/>

</LinearLayout>