<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:fadeScrollbars="true"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="12dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="false" />

    <!--In the event when there are no notifications-->
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No result to display"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/standard_text_size" />


</RelativeLayout>