<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy">

    <com.baoyz.widget.PullRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/black" />

    </com.baoyz.widget.PullRefreshLayout>

    <!--In the event when there are no notifications-->
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="** No notification to display **"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/standard_text_size" />

</RelativeLayout>