<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/event_list_margin"
    android:paddingRight="@dimen/event_list_margin"
    android:paddingTop="@dimen/standard_padding_size"
    android:paddingBottom="@dimen/standard_padding_size"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/eventIcon"
        android:src="@mipmap/red"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/event_icon_size"
        android:layout_marginRight="@dimen/standard_margin_size"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:id="@+id/eventName"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/eventIcon"
        android:layout_toLeftOf="@+id/eventTime"
        android:layout_toStartOf="@+id/eventTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Event Time"
        android:id="@+id/eventTime"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true" />
</RelativeLayout>