<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caldroid_transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding_size">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/redbear"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:text="BBQ Party"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/feed_item_profile_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" @ Pasir Ris"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/feed_item_profile_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_start_end_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/feed_item_timestamp" />

            <TextView
                android:id="@+id/history_start_end_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/feed_item_timestamp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Expandable view that is initially hidden and will slide out when the more button is pressed -->
    <LinearLayout
        android:id="@+id/expandable_vote"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/expand_view_result"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="View Result" />

        <Button
            android:id="@+id/expand_send_reminder"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Send reminder" />

        <Button
            android:id="@+id/expand_fetch_help"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Fetch help" />
    </LinearLayout>
</LinearLayout>