<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/notification_layout"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/action_image"
        android:src="@drawable/beared"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/event_icon_size"
        android:layout_marginRight="@dimen/standard_margin_size"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard_padding_size"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="bold"
        android:singleLine="false"
        android:textColor="@color/black" />

</LinearLayout>