<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/standard_padding_size">

    <CheckBox
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/text_left_date">

        <Button
            android:id="@+id/from"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:inputType="textCapCharacters"
            android:text="From"
            android:textColor="@color/caldroid_black"
            android:textSize="17dp" />


        <Button
            android:id="@+id/to"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:inputType="textCapCharacters"
            android:text="To"
            android:textColor="@color/caldroid_black"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/text_left_date"
        android:id="@+id/left_date">

        <Button
            android:id="@+id/select_start_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:inputType="textCapCharacters"
            android:text="Start Date"
            android:textColor="@color/caldroid_black"
            android:textSize="17dp" />


        <Button
            android:id="@+id/select_end_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:inputType="textCapCharacters"
            android:text="End Date"
            android:textColor="@color/caldroid_black"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/standard_padding_size"
        android:orientation="vertical"
        android:id="@+id/right_time"
        android:layout_toRightOf="@+id/left_date">

        <Button
            android:id="@+id/select_start_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/remove_option"
            android:layout_toStartOf="@+id/remove_option"
            android:background="@android:color/transparent"
            android:inputType="textCapCharacters"
            android:text="Start time"
            android:gravity="left"
            android:textColor="@color/caldroid_black"
            android:textSize="17dp" />

        <Button
            android:id="@+id/select_end_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:inputType="textCapCharacters"
            android:text="End time"
            android:gravity="left"
            android:textColor="@color/caldroid_black"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>