<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caldroid_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/event_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/event_list_margin"
        android:layout_marginBottom="@dimen/event_list_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/standard_margin_size">

            <TextView
                android:id="@+id/event_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/caldroid_black"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/event_month_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="JAN 2015"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_below="@id/event_day"
                android:textColor="@color/caldroid_black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/standard_padding_size"
            android:paddingBottom="@dimen/standard_padding_size"
            android:paddingLeft="@dimen/feed_item_profile_info_padd"
            android:paddingRight="@dimen/feed_item_profile_info_padd"
            android:layout_marginLeft="@dimen/feed_item_profile_info_padd"
            android:layout_marginRight="@dimen/feed_item_profile_info_padd"
            android:id="@+id/event_set_colour">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/standard_text_size" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Singapore"
                android:layout_below="@id/event_title"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/feed_item_profile_name" />

            <TextView
                android:id="@+id/event_start_end_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_location"
                android:text="28 May 2015, Saturday"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/feed_item_profile_name" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

