<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/notification_layout"
    android:layout_margin="@dimen/standard_padding_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/friend_image"
        fresco:actualImageScaleType="fitCenter"
        android:layout_marginTop="@dimen/standard_padding_size"
        android:layout_marginBottom="@dimen/standard_padding_size"
        android:layout_marginLeft="35dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_padding_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_username"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/standard_padding_size"
            android:text="Username"
            android:singleLine="false"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/friend_timestamp"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Became friends on 25 July 2015, Sat @ 2:35pm"
            android:singleLine="false"
            android:paddingTop="1dp"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>