<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caldroid_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/event_list_margin"
        android:layout_marginTop="@dimen/event_list_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin_size"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/history_vote_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="right"
                    android:text="8"
                    android:textColor="@color/caldroid_black"
                    android:textSize="55sp" />

                <TextView
                    android:id="@+id/history_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:text="/10"
                    android:textColor="@color/caldroid_black"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CAST VOTES"
                android:textColor="@color/caldroid_black"
                android:textSize="11dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/history_set_colour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_item_profile_info_padd"
            android:layout_marginRight="@dimen/feed_item_profile_info_padd"
            android:orientation="vertical"
            android:paddingBottom="@dimen/standard_padding_size"
            android:paddingLeft="@dimen/feed_item_profile_info_padd"
            android:paddingRight="@dimen/feed_item_profile_info_padd"
            android:paddingTop="@dimen/standard_padding_size">

            <TextView
                android:id="@+id/history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_title"
                android:text="Singapore"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/feed_item_profile_name" />

            <TextView
                android:id="@+id/history_start_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_location"
                android:text="28 May 2015, Saturday"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/feed_item_profile_name" />

            <TextView
                android:id="@+id/history_start_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_start_end_date"
                android:text="28 May 2015, Saturday"
                android:textColor="@color/caldroid_black"
                android:textSize="@dimen/feed_item_profile_name" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Expandable view that is initially hidden and will slide out when the more button is pressed -->
    <LinearLayout
        android:id="@+id/expandable_vote"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/expand_view_result"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="View Result" />

        <Button
            android:id="@+id/expand_send_reminder"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Send reminder" />

        <Button
            android:id="@+id/expand_fetch_help"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Fetch help" />
    </LinearLayout>
</LinearLayout>