<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/standard_padding_size"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/action_image"
            android:layout_width="@dimen/standard_padding_size"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:background="@color/redbear" />
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard_padding_size"
        android:paddingTop="@dimen/standard_padding_size"
        android:paddingBottom="@dimen/standard_padding_size"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size" />

</LinearLayout>